{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Expandable TypeScript Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "tsc"
  },
  "author": "Jay Sabherwal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "1.8.2",
    "@discordjs/opus": "0.9.0",
    "@discordjs/rest": "2.3.0",
    "@discordjs/voice": "0.17.0",
    "@types/spotify-web-api-node": "^5.0.11",
    "bufferutil": "4.0.7",
    "discord-api-types": "0.37.89",
    "discord-ytdl-core": "^5.0.4",
    "discord.js": "14.15.3",
    "dotenv": "16.3.1",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "5.2.0",
    "libsodium-wrappers": "0.7.13",
    "pino": "^8.19.0",
    "spotify-web-api-node": "^5.0.2",
    "superagent": "^8.1.2",
    "typescript": "5.2.2",
    "utf-8-validate": "6.0.3",
    "youtube-sr": "^4.3.11",
    "ytdl-core": "^4.11.5",
    "zlib-sync": "0.1.8"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "@types/superagent": "^4.1.19",
    "nodemon": "3.0.1",
    "ts-node": "10.9.1"
  }
}
