{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Expandable TypeScript Discord Bot",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon",
    "build": "tsc"
  },
  "author": "Jay Sabherwal",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "1.6.5",
    "@discordjs/opus": "0.9.0",
    "@discordjs/rest": "2.0.1",
    "@discordjs/voice": "0.16.0",
    "bufferutil": "4.0.7",
    "discord-api-types": "0.37.60",
    "discord.js": "14.13.0",
    "dotenv": "16.3.1",
    "erlpack": "github:discord/erlpack",
    "ffmpeg-static": "5.2.0",
    "libsodium-wrappers": "0.7.13",
    "superagent": "^8.1.2",
    "typescript": "5.2.2",
    "utf-8-validate": "6.0.3",
    "ytdl": "1.4.1",
    "zlib-sync": "0.1.8"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "@types/superagent": "^4.1.19",
    "nodemon": "3.0.1",
    "ts-node": "10.9.1"
  }
}
